# auto-test-plantform

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: api-test.yml
api-test-cases/: pom.xml
api-test-cases/src/main/java/com/apitest/cases/: ApiTestApplication.java
api-test-cases/src/test/java/com/apitest/cases/: BaseTest.java
api-test-cases/src/test/java/com/apitest/cases/testcases/: AdvancedApiTest.java  RegisterApiTest.java  ResourceApiTest.java  UserApiTest.java
api-test-common/: pom.xml
api-test-common/src/main/java/com/apitest/common/config/: ConfigManager.java
api-test-common/src/main/java/com/apitest/common/constants/: CommonConstants.java  HttpConstants.java
api-test-common/src/main/java/com/apitest/common/enums/: ContentType.java  Environment.java  HttpMethod.java
api-test-common/src/main/java/com/apitest/common/exception/: ApiException.java  ConfigException.java  DataException.java
api-test-common/src/main/java/com/apitest/common/model/: ApiRequest.java  ApiResponse.java  EnvironmentConfig.java  TestCase.java  TestResult.java
api-test-common/src/main/java/com/apitest/common/utils/: DataUtils.java  FileUtils.java  JsonUtils.java  RegexUtils.java
api-test-core/: pom.xml
api-test-core/src/main/java/com/apitest/core/api/: ApiClient.java  ApiClientFactory.java
api-test-core/src/main/java/com/apitest/core/assertion/: ApiAssert.java
api-test-core/src/main/java/com/apitest/core/filter/: AllureFilter.java  LogFilter.java
api-test-core/src/main/java/com/apitest/core/handler/: VariableHandler.java
api-test-core/src/main/java/com/apitest/core/listener/: TestMethodListener.java  TestSuiteListener.java
